server {
    listen 9999;
    location /tika {
        add_header Access-Control-Allow-Origin *;
        return 301 http://$host:9998$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
